animascript(
	"FINALQ6Defender",
	pgcmd(
		moveto(
			setsubsystem("models"),
			settarget("Defender"),
			setendposition(3, 97.0, 212.0, -185),
			setduration(15.0)
		),
		rotateto(
			setsubsystem("models"),
			settarget("Defender"),
			setendorientation(0.0, 180.0, 0.0),
			setduration(3.0)
		)
	),
	pgcmd(
		followcurve(
			setsubsystem("models"),
			settarget("Defender"),
			setcontrolpoint(-131.0, 212.0, -141.0),
			setendpospoints(1, -97.0, 212.0, -143),
			setduration(30.0),
			seteaseinout("D", 0.0, 5.0)
		),
		rotateto(
			setsubsystem("models"),
			settarget("Defender"),
			setendorientation(162.0, -43.0, -158.7),
			setduration(12.0)
		)
	)
);